# todobackend

./: .gitignore  Dockerfile  Logstash.conf  README.md  TodoList.sln  docker-compose.yml  kibana.yml  rabbitmq.conf  scripts.sql
TodoList.Core/Common/: IRepository.cs
TodoList.Core/Tasks/: ITaskRepository.cs  Task.cs
TodoList.Core/Tasks/Aggregates/: Task.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/Configurations/: TaskConfiguration.cs
TodoList.Infrastructure/Data/Contexts/: TodoListContext.cs
TodoList.Infrastructure/Data/Repositories/: Repository.cs  TaskRepository.cs
TodoList.UserCases/: TodoList.UserCases.csproj
TodoList.UserCases/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TodoList.UserCases/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TodoList.UserCases/Tasks/Get/: GetTaskQuery.cs  GetTaskQueryHandler.cs
TodoList.UserCases/Tasks/Search/: SearchTasksQuery.cs  SearchTasksQueryHandler.cs
TodoList.UserCases/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
WebApplication1/Properties/: launchSettings.json
rabbitmq-data/: .erlang.cookie
rabbitmq-data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
src/TodoList.Api/: Dockerfile  Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.Production.json  appsettings.json
src/TodoList.Api/Controllers/: StatusController.cs  TasksController.cs
src/TodoList.Api/Extensions/: DatabaseExtension.cs  DependencyInjectionExtension.cs  FluentResultExtension.cs  GlobalExceptionExtension.cs  MassTransitExtension.cs
src/TodoList.Api/Globalization/: Validation.Designer.cs  Validation.resx
src/TodoList.Api/Migrations/: 20240517221338_Initial.Designer.cs  20240517221338_Initial.cs  20240522131331_Status.Designer.cs  20240522131331_Status.cs  20240522132829_StatusOptionsAdd.Designer.cs  20240522132829_StatusOptionsAdd.cs  20240525173503_DateTask.Designer.cs  20240525173503_DateTask.cs  TodoListContextModelSnapshot.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Api/Transports/Common/: PaginatedResponse.cs
src/TodoList.Api/Transports/Status/Search/: SearchStatusRequest.cs  SearchStatusResponse.cs  StatusResponse.cs
src/TodoList.Api/Transports/Tasks/Create/: CreateTaskRequest.cs  CreateTaskResponse.cs
src/TodoList.Api/Transports/Tasks/Delete/: DeleteTaskRequest.cs  DeleteTaskResponse.cs
src/TodoList.Api/Transports/Tasks/Get/: GetTaskRequest.cs  GetTaskResponse.cs
src/TodoList.Api/Transports/Tasks/Search/: SearchResponse.cs  SearchTasksRequest.cs  SearchTasksResponse.cs  TaskResponse.cs
src/TodoList.Api/Transports/Tasks/Update/: UpdateTaskRequest.cs  UpdateTaskResponse.cs
src/TodoList.Core/Common/: Entity.cs  IPaginatedList.cs
src/TodoList.Core/Status/Aggregates/: Status.cs
src/TodoList.Core/Status/Repositories/: IStatusRepository.cs
src/TodoList.Core/Tasks/Aggregates/: Task.cs
src/TodoList.Core/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
src/TodoList.Core/Tasks/Repositories/: ITaskRepository.cs
src/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Data/Configurations/: StatusConfiguration.cs  TaskConfiguration.cs
src/TodoList.Infrastructure/Data/Contexts/: TodoListContext.cs
src/TodoList.Infrastructure/Data/Pagination/: PaginatedList.cs  PaginatedListExtension.cs
src/TodoList.Infrastructure/Data/Repositories/: Repository.cs  StatusRepository.cs  TaskRepository.cs
src/TodoList.Infrastructure/Globalization/: ValidationInput.Designer.cs
src/TodoList.UserCases/: TodoList.UserCases.csproj
src/TodoList.UserCases/Status/Search/: SearchStatusQuery.cs  SearchStatusQueryHandler.cs
src/TodoList.UserCases/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/TodoList.UserCases/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TodoList.UserCases/Tasks/Get/: GetTaskQuery.cs  GetTaskQueryHandler.cs
src/TodoList.UserCases/Tasks/Search/: SearchTasksQuery.cs  SearchTasksQueryHandler.cs
src/TodoList.UserCases/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TodoList.Worker/: Dockerfile  Program.cs  TodoList.Worker.csproj  Worker.cs  appsettings.Production.json  appsettings.json
src/TodoList.Worker/Consumers/: TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskUpdatedConsumer.cs
src/TodoList.Worker/Properties/: launchSettings.json
src/todolist.web/: .env  .env.production  CHANGELOG.md  Dockerfile  package-lock.json  package.json  todolist.web.esproj  vite.config.ts  webserver.js
src/todolist.web/src/: App.tsx
src/todolist.web/src/models/: ValidationError.ts
src/todolist.web/src/services/: TaskService.ts
src/todolist.web/src/views/: Home.tsx
tests/TodoList.UserCases.UnitTests/: TodoList.UserCases.UnitTests.csproj
tests/TodoList.UserCases.UnitTests/Status/Search/: SearchStatusQueryHandlerTests.cs
tests/TodoList.UserCases.UnitTests/Tasks/Create/: CreateTaskCommandHandlerTests.cs
tests/TodoList.UserCases.UnitTests/Tasks/Delete/: DeleteTaskCommandHandlerTests.cs
tests/TodoList.UserCases.UnitTests/Tasks/Get/: GetTaskQueryHandlerTests.cs
tests/TodoList.UserCases.UnitTests/Tasks/Search/: SearchTasksQueryHandlerTests.cs
tests/TodoList.UserCases.UnitTests/Tasks/Update/: UpdateTaskCommandHandlerTests.cs
todolist.web/: .gitignore  package-lock.json  package.json
todolist.web/src/: AppRouter.tsx
todolist.web/src/components/filters/: TaskFilter.tsx
todolist.web/src/components/headers/: Header.tsx  HomeHeader.tsx
todolist.web/src/models/: ConflictError.ts  Message.ts  Paginated.ts  Status.ts  Task.ts
todolist.web/src/services/: ApiService.ts  StatusService.ts  TaskService.ts
todolist.web/src/views/: Home.tsx  NotFound.tsx
(+10 files in other folders)
