<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-TodoList.Worker-7e7e9a67-2bf6-4742-aa8e-aab126fef159</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj" />
	</ItemGroup>
</Project>
