<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	 	<PackageReference Include="Serilog" Version="3.1.1" />
    	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    	<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj" />
	</ItemGroup>
</Project>
